# Configuracion de la aplicacion
spring.application.name=microserviciomovimientos

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/banco_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuracion de RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Configuracion personalizada de RabbitMQ
rabbitmq.exchange.name=movimiento-reporte-exchange
rabbitmq.queue.cliente=cliente-cuenta-queue
rabbitmq.routing.key.cliente=cliente-cuenta-key
rabbitmq.queue.cuenta=movimiento-reporte-queue
rabbitmq.routing.key.cuenta=movimiento-reporte-key
